-- Initial dnd.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                dnd
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Igor "NIR" Chudov
maintainer:          nir@nir.org.ru
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  other-modules: Dice
    , Actor.Actor
    , Actor.Enemies
    , Actor.Enemies.AdultBrassDragon
    , Actor.Properties.CharacterClass
    , Actor.Properties.CharacterName
    , Actor.Properties.Charisma
    , Actor.Properties.Constitution
    , Actor.Properties.Dexterity
    , Actor.Properties.HitPoint
    , Actor.Properties.Inspiration
    , Actor.Properties.Intelligence
    , Actor.Properties.ProficiencyBonus
    , Actor.Properties.Race
    , Actor.Properties.Speed
    , Actor.Properties.Strength
    , Actor.Properties.Type
    , Actor.Properties.Wisdom
    , Helpers.Directory
    , BattleEngine.EnemyLoader
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , random
                       , directory
                       , filemanip
                       , ini
                       , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable dnd
  main-is:             Main.hs
  other-modules: Dice
    , Actor.Actor
    , Actor.Enemies
    , Actor.Enemies.AdultBrassDragon
    , Actor.Properties.CharacterClass
    , Actor.Properties.CharacterName
    , Actor.Properties.Charisma
    , Actor.Properties.Constitution
    , Actor.Properties.Dexterity
    , Actor.Properties.HitPoint
    , Actor.Properties.Inspiration
    , Actor.Properties.Intelligence
    , Actor.Properties.ProficiencyBonus
    , Actor.Properties.Race
    , Actor.Properties.Speed
    , Actor.Properties.Strength
    , Actor.Properties.Type
    , Actor.Properties.Wisdom
    , Helpers.Directory
    , BattleEngine.EnemyLoader
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , random
                       , directory
                       , filemanip
                       , ini
                       , text
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                detailed-0.9
  test-module:         Test.Main
  -- hs-source-dirs:      Test, src
  build-depends:       base >=4.12 && <4.13
                       , Cabal
                       , QuickCheck
  default-language:    Haskell2010

